<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/style.css">
  <title>Frontend Mentor | Single Price Grid Component</title>

</head>
<body>
  <main>
    <section id="sec1">
      <h1 class="title cyan">Join our community</h1>
      <h2 class="subtitle yellow">30-day, hassle-free money back guarantee</h2>
      <p class="blue">Gain access to our full library of tutorials along with expert code reviews. Perfect for any developers who are serious about honing their skills.</p>
    </section>

    <section id="sec2" class="bg-cyan white">
      <h1 class="title ">Monthly Subscription</h1>
      <div class="price-sec ">
        <p class="gray"><span class="price white">&dollar;29</span> per month</p>
        <p>Full access for less than &dollar;1 a day</p>
      </div>
      <a class="btn">Sign Up</a>
    </section>

    <section id="sec3" class="bg-cyan gray">
      <h1 class="title">Why Us</h1>
      <ul class="">
        <li>Tutorials by industry experts</li>
        <li>Peer &amp; expert code review</li>
        <li>Coding exercises</li>
        <li>Access to our GitHub repos</li>
        <li>Community forum</li>
        <li>Flashcard decks</li>
        <li>New videos every week</li>
      </ul>
    </section>
  </main>
  
</body>
</html>